{
  "connects": [
    [
      "cspad",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "cspad",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "cspad",
      "Out",
      "DIV2D.0",
      "arr1"
    ],
    [
      "cspad",
      "Out",
      "Calculator.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "FilterOff.0",
      "Condition"
    ],
    [
      "laser",
      "Out",
      "ScalarPlot.0",
      "Y"
    ],
    [
      "laser",
      "Out",
      "FilterOn.0",
      "Condition"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "FilterOff.0",
      "Out",
      "MeanVsScan.0",
      "Condition"
    ],
    [
      "FilterOn.0",
      "Out",
      "MeanVsScan.1",
      "Condition"
    ],
    [
      "Sum.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.0",
      "Value"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.1",
      "Value"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.0",
      "Bin"
    ],
    [
      "delta_t",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.1",
      "Bin"
    ],
    [
      "MeanVsScan.0",
      "Bins",
      "LinePlot.0",
      "X"
    ],
    [
      "MeanVsScan.0",
      "Counts",
      "LinePlot.0",
      "Y"
    ],
    [
      "MeanVsScan.1",
      "Bins",
      "LinePlot.0",
      "X.1"
    ],
    [
      "MeanVsScan.1",
      "Counts",
      "LinePlot.0",
      "Y.1"
    ],
    [
      "DIV2D.0",
      "out",
      "ImageViewer.1",
      "In"
    ],
    [
      "Calculator.0",
      "Out",
      "DIV2D.0",
      "arr2"
    ]
  ],
  "library": {
    "paths": [
      "/reg/g/pcds/dist/pds/tmo/scripts/TMO/TMO.py",
      "/reg/g/pcds/dist/pds/tmo/scripts/TMO/DIV2D.py"
    ]
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "cspad",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "laser",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "ctrl": {
          "extent x": 571,
          "extent y": 589,
          "origin x": 140,
          "origin y": 193
        },
        "enabled": true,
        "pos": [
          200.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -33.07871367966564,
                744.0787136796656
              ],
              [
                -37.28038723950266,
                819.2803872395027
              ]
            ],
            "viewRange": [
              [
                -33.07871367966564,
                744.0787136796656
              ],
              [
                -37.28038723950266,
                819.2803872395027
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000004b0000003e0000036a0000035d0000004b0000003e0000036a0000035d000000000000000004000000004b0000003e0000036a0000035d",
        "pos": [
          200.0,
          0.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0.9920172648992844,
              10.232970664943899
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.12482963980794,
                1065.124829639808
              ],
              [
                -37.193354869357975,
                1061.193354869358
              ]
            ],
            "viewRange": [
              [
                -41.12482963980794,
                1065.124829639808
              ],
              [
                -37.193354869357975,
                1061.193354869358
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "FilterOff",
      "name": "FilterOff.0",
      "state": {
        "enabled": true,
        "pos": [
          200.0,
          400.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 50
        },
        "enabled": true,
        "pos": [
          200.0,
          600.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "FilterOn",
      "name": "FilterOn.0",
      "state": {
        "enabled": true,
        "pos": [
          200.0,
          800.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, typing.List[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "delta_t",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "enabled": true,
        "pos": [
          600.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.0",
      "state": {
        "ctrl": {
          "binned": false,
          "bins": 10,
          "max": 10,
          "min": 0
        },
        "enabled": true,
        "pos": [
          600.0,
          400.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "pos": [
          600.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.1",
      "state": {
        "ctrl": {
          "binned": false,
          "bins": 10,
          "max": 10,
          "min": 0
        },
        "enabled": true,
        "pos": [
          600.0,
          800.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "DIV2D",
      "name": "DIV2D.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000041000000340000036000000353000000410000003400000360000003530000000000000000040000000041000000340000036000000353",
        "pos": [
          600.0,
          -400.0
        ],
        "terminals": {
          "arr1": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "arr2": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "enabled": true,
        "pos": [
          800.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000002720000005e000005910000037d000002720000005e000005910000037d00000000000000000400000002720000005e000005910000037d",
        "pos": [
          1000.0,
          -300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              255
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.12482963980794,
                1065.124829639808
              ],
              [
                -37.193354869357975,
                1061.193354869358
              ]
            ],
            "viewRange": [
              [
                -41.12482963980794,
                1065.124829639808
              ],
              [
                -37.193354869357975,
                1061.193354869358
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000041000000340000036000000353000000410000003400000360000003530000000000000000040000000041000000340000036000000353",
        "pos": [
          500.0,
          0.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "cspad*5"
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
