{
  "connects": [
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "Average1D.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:6:0",
      "Out",
      "WaveformViewer.5",
      "In"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "PeakFinderV4R3.0",
      "Image"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "BlobFinder.0",
      "In"
    ],
    [
      "Average1D.0",
      "Out",
      "WaveformViewer.1",
      "In"
    ],
    [
      "PeakFinderV4R3.0",
      "col_cgrav",
      "Binning2D.0",
      "X"
    ],
    [
      "PeakFinderV4R3.0",
      "row_cgrav",
      "Binning2D.0",
      "Y"
    ],
    [
      "Binning2D.0",
      "XBins",
      "Histogram2D.0",
      "XBins"
    ],
    [
      "Binning2D.0",
      "YBins",
      "Histogram2D.0",
      "YBins"
    ],
    [
      "Binning2D.0",
      "Counts",
      "Histogram2D.0",
      "Counts"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "WaveformViewer.2",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "Calculator.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "WaveformViewer.3",
      "In"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "Calculator.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "WaveformViewer.4",
      "In"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "Calculator.2",
      "In"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "WaveformViewer.6",
      "In"
    ],
    [
      "BlobFinder.0",
      "X",
      "Binning2D.1",
      "X"
    ],
    [
      "BlobFinder.0",
      "Y",
      "Binning2D.1",
      "Y"
    ],
    [
      "Binning2D.1",
      "XBins",
      "Histogram2D.1",
      "XBins"
    ],
    [
      "Binning2D.1",
      "YBins",
      "Histogram2D.1",
      "YBins"
    ],
    [
      "Binning2D.1",
      "Counts",
      "Histogram2D.1",
      "Counts"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001227000000af00001546000003f300001227000000d400001546000003f300000003000000000f0000001227000000d400001546000003f3",
        "pos": [
          100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2320.592924760334,
                61719.592924760334
              ],
              [
                2035.4235448424006,
                2051.5764551575994
              ]
            ],
            "viewRange": [
              [
                -2320.592924760334,
                61719.592924760334
              ],
              [
                2035.4235448424006,
                2051.5764551575994
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:6:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          100.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal:raw:image",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          -400.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Average1D",
      "name": "Average1D.0",
      "state": {
        "ctrl": {
          "N": 100,
          "axis": 0,
          "infinite": false
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000007ad0000089d00000acc00000be1000007ad000008c200000acc00000be100000001000000000780000007ad000008c200000acc00000be1",
        "pos": [
          300.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000128a000000f80000163a000004760000128a0000011d0000163a0000047600000003000000000f000000128a0000011d0000163a00000476",
        "pos": [
          300.0,
          -300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "OPAL",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  0.8846625766871166,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.2049079754601227,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              19.767281821547947,
              83.45574336000948
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.56715807314788,
                1065.5671580731482
              ],
              [
                -91.22269879444582,
                974.5399824204779
              ]
            ],
            "viewRange": [
              [
                -41.56715807314788,
                1065.5671580731482
              ],
              [
                -91.22269879444582,
                974.5399824204779
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "PeakFinderV4R3",
      "name": "PeakFinderV4R3.0",
      "state": {
        "ctrl": {
          "amax thr": 0.0,
          "atot thr": 0.0,
          "dr": 1.0,
          "npix max": 1024.0,
          "npix min": 1024.0,
          "r0": 4.0,
          "rank": 2.0,
          "son min": 0.0,
          "thr high": 100.0,
          "thr low": 50.0
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000fbb0000094f000012da00000c9300000fbb00000974000012da00000c930000000000000000078000000fbb00000974000012da00000c93",
        "pos": [
          300.0,
          -500.0
        ],
        "terminals": {
          "Image": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "amp_tot": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "col_cgrav": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "npix": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "row_cgrav": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "son": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000161e0000031600001c59000005b10000161e0000033b00001c59000005b100000003000000000f000000161e0000033b00001c59000005b1",
        "pos": [
          400.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion MCP",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                4572.517770843704,
                47224.931211985124
              ],
              [
                1934.5915805733175,
                2425.433504283623
              ]
            ],
            "viewRange": [
              [
                4572.517770843704,
                47224.931211985124
              ],
              [
                1934.5915805733175,
                2425.433504283623
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.5",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000042000004bb000008720000082a00000042000004bb000008720000082a00000002000000000f0000000042000004bb000008720000082a",
        "pos": [
          400.0,
          100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Kaesdorf eToF",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:6:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:6:0",
              "hsd:raw:waveforms:6:0",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -119.7888117638184,
                8652.645932671421
              ],
              [
                1993.4663894519583,
                2090.457301058444
              ]
            ],
            "viewRange": [
              [
                -119.7888117638184,
                8652.645932671421
              ],
              [
                1993.4663894519583,
                2090.457301058444
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000161e000005b200001c4f000007f40000161e000005d700001c4f000007f400000003000000000f000000161e000005d700001c4f000007f4",
        "pos": [
          500.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Average1D.0.Out"
          },
          "legend": {
            "trace.0": [
              "Average1D.0.Out",
              "Average1D.0.Out",
              {
                "Line": {
                  "color": [
                    170,
                    255,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -1041.1512559778575,
                55757.94090816332
              ],
              [
                1981.4134348289545,
                2249.4903032544266
              ]
            ],
            "viewRange": [
              [
                -1041.1512559778575,
                55757.94090816332
              ],
              [
                1981.4134348289545,
                2249.4903032544266
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.0",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 512.0,
          "range x min": 1.0,
          "range y max": 512.0,
          "range y min": 1.0,
          "x bins": 512,
          "y bins": 512
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000010b3000008d7000013d200000c1a000010b3000008fc000013d200000c1a00000000000000000780000010b3000008fc000013d200000c1a",
        "pos": [
          600.0,
          -500.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000012cc000008e5000015eb00000c34000012cc0000090a000015eb00000c3400000000000000000780000012cc0000090a000015eb00000c34",
        "pos": [
          800.0,
          -500.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              255
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -19.565342091066213,
                531.5692407265437
              ],
              [
                -40002.84222424291,
                25967.430705030725
              ]
            ],
            "viewRange": [
              [
                -19.565342091066213,
                531.5692407265437
              ],
              [
                -40002.84222424291,
                25967.430705030725
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          900.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:0",
      "state": {
        "enabled": true,
        "pos": [
          900.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:0",
      "state": {
        "enabled": true,
        "pos": [
          900.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:0",
      "state": {
        "enabled": true,
        "pos": [
          900.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          1100.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "hsd:raw:waveforms:5:0*1.1"
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          1100.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "hsd:raw:waveforms:4:0*1.05"
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          1100.0,
          800.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "hsd:raw:waveforms:8:0*1.15"
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f30000001070000124f0000030500000f300000012c0000124f0000030500000003000000000f0000000f300000012c0000124f00000305",
        "pos": [
          1500.0,
          100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:2:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:2:0",
              "hsd:raw:waveforms:2:0",
              {
                "Line": {
                  "color": [
                    170,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                1911.5485441074002,
                2229.5149191236155
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                1911.5485441074002,
                2229.5149191236155
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.3",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f36000002f100001255000004b800000f360000031600001255000004b800000003000000000f0000000f360000031600001255000004b8",
        "pos": [
          1500.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:4:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:4:0",
              "hsd:raw:waveforms:4:0",
              {
                "Line": {
                  "color": [
                    255,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.866081539978,
                61657.86608153998
              ],
              [
                1701.9852855602132,
                2312.473301921967
              ]
            ],
            "viewRange": [
              [
                -2258.866081539978,
                61657.86608153998
              ],
              [
                1701.9852855602132,
                2312.473301921967
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.4",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f25000004d0000012620000064a00000f25000004f5000012620000064a00000003000000000f0000000f25000004f5000012620000064a",
        "pos": [
          1500.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:5:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:5:0",
              "hsd:raw:waveforms:5:0",
              {
                "Line": {
                  "color": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2212.6006616338377,
                61611.60066163384
              ],
              [
                1928.1196072236849,
                2213.7750191263403
              ]
            ],
            "viewRange": [
              [
                -2212.6006616338377,
                61611.60066163384
              ],
              [
                1928.1196072236849,
                2213.7750191263403
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.6",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f3800000639000012570000083000000f380000065e000012570000083000000003000000000f0000000f380000065e0000125700000830",
        "pos": [
          1500.0,
          700.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:8:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:8:0",
              "hsd:raw:waveforms:8:0",
              {
                "Line": {
                  "color": [
                    255,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                1710.721166132158,
                2340.8786436174214
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                1710.721166132158,
                2340.8786436174214
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "BlobFinder",
      "name": "BlobFinder.0",
      "state": {
        "ctrl": {
          "min sum": 0.01,
          "threshold": 47.0
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000100a000009a60000132900000cea0000100a000009cb0000132900000cea000000000000000007800000100a000009cb0000132900000cea",
        "pos": [
          600.0,
          -300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "NBlobs": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          },
          "Sum": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.1",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 1024.0,
          "range x min": 1.0,
          "range y max": 1024.0,
          "range y min": 1.0,
          "x bins": 1024,
          "y bins": 1024
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          800.0,
          -300.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000128c00000481000015fc000008200000128c000004a6000015fc0000082000000003000000000f000000128c000004a6000015fc00000820",
        "pos": [
          1000.0,
          -300.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              21.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -40.48605142324902,
                1064.4880026427613
              ],
              [
                -215.59778418178485,
                1619.2050791895267
              ]
            ],
            "viewRange": [
              [
                -40.48605142324902,
                1064.4880026427613
              ],
              [
                -215.59778418178485,
                1619.2050791895267
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WFPeaks",
      "name": "WFPeaks.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd70000000000000000078000000f00000008b80000121f00000bd7",
        "pos": [
          1300.0,
          -100.0
        ],
        "terminals": {
          "Index": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Num of Hits": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Peak Times": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Times": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Values": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Waveform": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "Channel 0": {
            "channel": "",
            "delay": 0.0,
            "fraction": 0.0,
            "offset": 0.0,
            "polarity": "Negative",
            "sample_interval": 0.0,
            "threshold": 0.0,
            "timerange_high": 0.0,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "DLD": false,
          "cfd_wfbinbeg": 0,
          "cfd_wfbinend": 1,
          "channels": 1,
          "num hits": 1,
          "uniform parameters": false
        }
      }
    },
    {
      "class": "WFPeaks",
      "name": "WFPeaks.1",
      "state": {
        "enabled": true,
        "pos": [
          1300.0,
          200.0
        ],
        "terminals": {
          "Index": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Num of Hits": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Peak Times": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Times": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Values": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Waveform": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
