{
  "connects": [
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.0",
      "In.1"
    ],
    [
      "hsd:raw:waveforms:11:0",
      "Out",
      "WaveformViewer.0",
      "In.3"
    ],
    [
      "hsd:raw:waveforms:12:0",
      "Out",
      "WaveformViewer.1",
      "In.4"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "WaveformViewer.0",
      "In.2"
    ],
    [
      "hsd:raw:waveforms:6:0",
      "Out",
      "WaveformViewer.1",
      "In.3"
    ],
    [
      "hsd:raw:waveforms:6:0",
      "Out",
      "RMS.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "WaveformViewer.0",
      "In.4"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "WaveformViewer.1",
      "In.2"
    ],
    [
      "hsd:raw:waveforms:7:0",
      "Out",
      "WaveformViewer.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:9:0",
      "Out",
      "WaveformViewer.1",
      "In.1"
    ],
    [
      "RMS.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "RMS.0",
      "Out",
      "ScalarPlot.0",
      "Y"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000100f000004d50000132e000008190000100f000004fa0000132e0000081900000003000000000f000000100f000004fa0000132e00000819",
        "pos": [
          -100.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2041.5509108247415,
                2054.4490891752585
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2041.5509108247415,
                2054.4490891752585
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:11:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          -100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:12:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          -100.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          100.0,
          0.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          100.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:6:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          100.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          100.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          300.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:7:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          300.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:9:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          300.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "RMS",
      "name": "RMS.0",
      "state": {
        "enabled": true,
        "pos": [
          500.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array1d, amitypes.array.Array2d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000197f0000048d00001c9e000007d10000197f000004b200001c9e000007d100000003000000000f000000197f000004b200001c9e000007d1",
        "pos": [
          800.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.3": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.4": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": false,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:7:0",
            "trace.1": "hsd:raw:waveforms:9:0",
            "trace.2": "hsd:raw:waveforms:5:0",
            "trace.3": "hsd:raw:waveforms:6:0",
            "trace.4": "hsd:raw:waveforms:12:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:7:0",
              "hsd:raw:waveforms:7:0",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "hsd:raw:waveforms:9:0",
              "hsd:raw:waveforms:9:0",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.2": [
              "hsd:raw:waveforms:5:0",
              "hsd:raw:waveforms:5:0",
              {
                "Line": {
                  "color": [
                    85,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.3": [
              "hsd:raw:waveforms:6:0",
              "hsd:raw:waveforms:6:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.4": [
              "hsd:raw:waveforms:12:0",
              "hsd:raw:waveforms:12:0",
              {
                "Line": {
                  "color": [
                    255,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2240.5990755237203,
                61639.59907552372
              ],
              [
                2019.290048724546,
                2082.165904062766
              ]
            ],
            "viewRange": [
              [
                -2240.5990755237203,
                61639.59907552372
              ],
              [
                2019.290048724546,
                2082.165904062766
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000019960000009800001cb5000003dc00001996000000bd00001cb5000003dc00000003000000000f0000001996000000bd00001cb5000003dc",
        "pos": [
          800.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.3": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "In.4": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": false,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:2:0",
            "trace.1": "hsd:raw:waveforms:0:0",
            "trace.2": "hsd:raw:waveforms:4:0",
            "trace.3": "hsd:raw:waveforms:11:0",
            "trace.4": "hsd:raw:waveforms:8:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:2:0",
              "hsd:raw:waveforms:2:0",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    170,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.2": [
              "hsd:raw:waveforms:4:0",
              "hsd:raw:waveforms:4:0",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.3": [
              "hsd:raw:waveforms:11:0",
              "hsd:raw:waveforms:11:0",
              {
                "Line": {
                  "color": [
                    85,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.4": [
              "hsd:raw:waveforms:8:0",
              "hsd:raw:waveforms:8:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2240.5990755237203,
                61639.59907552372
              ],
              [
                2014.2324781964446,
                2095.3291585185034
              ]
            ],
            "viewRange": [
              [
                -2240.5990755237203,
                61639.59907552372
              ],
              [
                2014.2324781964446,
                2095.3291585185034
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000001d3000000b0000004f2000003cf000001d3000000b0000004f2000003cf00000000000000000690000001d3000000b0000004f2000003cf",
        "pos": [
          800.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000015c1000004dd000018e000000821000015c100000502000018e00000082100000003000000000f00000015c100000502000018e000000821",
        "pos": [
          800.0,
          800.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "RMS.0.Out"
          },
          "legend": {
            "trace.0": [
              "RMS.0.Out",
              "RMS.0.Out",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -4.734462593588029,
                103.73446259358802
              ],
              [
                160.374272023021,
                211.45424132465885
              ]
            ],
            "viewRange": [
              [
                -4.734462593588029,
                103.73446259358802
              ],
              [
                160.374272023021,
                211.45424132465885
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
