{
  "connects": [
    [
      "gmd:raw:energy",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "gmd:raw:energy",
      "Out",
      "ScatterPlot.1",
      "Y"
    ],
    [
      "gmd:raw:energy",
      "Out",
      "Calculator.0",
      "In"
    ],
    [
      "xgmd:raw:energy",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "xgmd:raw:energy",
      "Out",
      "ScatterPlot.2",
      "X"
    ],
    [
      "xgmd:raw:energy",
      "Out",
      "Calculator.0",
      "In.1"
    ],
    [
      "gmd:raw:avgIntensity",
      "Out",
      "ScatterPlot.1",
      "X"
    ],
    [
      "xgmd:raw:avgIntensity",
      "Out",
      "ScatterPlot.2",
      "Y"
    ],
    [
      "xgmdstr1:raw:value",
      "Out",
      "Roi1D.0",
      "In"
    ],
    [
      "xgmdstr0:raw:value",
      "Out",
      "Roi1D.1",
      "In"
    ],
    [
      "Roi1D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "Roi1D.1",
      "Out",
      "Sum.1",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "Linregress0d.0",
      "X.In"
    ],
    [
      "Sum.1",
      "Out",
      "Linregress0d.0",
      "Y.In"
    ],
    [
      "Calculator.0",
      "Out",
      "Binning.0",
      "In"
    ],
    [
      "Linregress0d.0",
      "X",
      "LinePlot.0",
      "X"
    ],
    [
      "Linregress0d.0",
      "Y",
      "LinePlot.0",
      "Y"
    ],
    [
      "Linregress0d.0",
      "X",
      "LinePlot.0",
      "X.1"
    ],
    [
      "Linregress0d.0",
      "Fit",
      "LinePlot.0",
      "Y.1"
    ],
    [
      "Linregress0d.0",
      "rvalue",
      "ScalarPlot.2",
      "Y"
    ],
    [
      "Binning.0",
      "Bins",
      "Histogram.0",
      "Bins"
    ],
    [
      "Binning.0",
      "Counts",
      "Histogram.0",
      "Counts"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "gmd:raw:energy",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "xgmd:raw:energy",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "gmd:raw:avgIntensity",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "xgmd:raw:avgIntensity",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "xgmdstr1:raw:value",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000fd40000010a000012f30000044e00000fd40000012f000012f30000044e00000003000000000f0000000fd40000012f000012f30000044e",
        "pos": [
          100.0,
          900.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "xgmdstr1:raw:value"
          },
          "legend": {
            "trace.0": [
              "xgmdstr1:raw:value",
              "xgmdstr1:raw:value",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -157.39139096120962,
                4252.391390961209
              ],
              [
                98.7088463641287,
                1234.2772739277705
              ]
            ],
            "viewRange": [
              [
                -157.39139096120962,
                4252.391390961209
              ],
              [
                98.7088463641287,
                1234.2772739277705
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "xgmdstr0:raw:value",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          1100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 1000
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000012320000002200001661000003660000123200000047000016610000036600000003000000000f0000001232000000470000166100000366",
        "pos": [
          300.0,
          400.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "xgmd:raw:energy vs gmd:raw:energy"
          },
          "legend": {
            "trace.0": [
              "xgmd:raw:energy vs gmd:raw:energy",
              "xgmd:raw:energy vs gmd:raw:energy",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.14820211730029292,
                2.342965300894043
              ],
              [
                -0.2204378258289088,
                2.829366718396385
              ]
            ],
            "viewRange": [
              [
                -0.14820211730029292,
                2.342965300894043
              ],
              [
                -0.2204378258289088,
                2.829366718396385
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.1",
      "state": {
        "ctrl": {
          "Num Points": 1000
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f420000049f0000135e000007e300000f42000004c40000135e000007e300000003000000000f0000000f42000004c40000135e000007e3",
        "pos": [
          300.0,
          200.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "gmd:raw:energy vs gmd:raw:avgIntensity"
          },
          "legend": {
            "trace.0": [
              "gmd:raw:energy vs gmd:raw:avgIntensity",
              "gmd:raw:energy vs gmd:raw:avgIntensity",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                1.3625602917064368,
                1.6090247564325573
              ],
              [
                -0.1427141516080518,
                2.2267595617643017
              ]
            ],
            "viewRange": [
              [
                1.3625602917064368,
                1.6090247564325573
              ],
              [
                -0.1427141516080518,
                2.2267595617643017
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.2",
      "state": {
        "ctrl": {
          "Num Points": 1000
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000019af0000004c00001dca00000388000019af0000007100001dca0000038800000003000000000f00000019af0000007100001dca00000388",
        "pos": [
          300.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "xgmd:raw:avgIntensity vs xgmd:raw:energy"
          },
          "legend": {
            "trace.0": [
              "xgmd:raw:avgIntensity vs xgmd:raw:energy",
              "xgmd:raw:avgIntensity vs xgmd:raw:energy",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.12037584986531477,
                2.2828514358028147
              ],
              [
                1.3442044231220807,
                1.6089537575907094
              ]
            ],
            "viewRange": [
              [
                -0.12037584986531477,
                2.2828514358028147
              ],
              [
                1.3442044231220807,
                1.6089537575907094
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Roi1D",
      "name": "Roi1D.0",
      "state": {
        "ctrl": {
          "extent": 10,
          "origin": 0
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000fc1000001b5000012e0000004f900000fc1000001da000012e0000004f900000003000000000f0000000fc1000001da000012e0000004f9",
        "pos": [
          300.0,
          900.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "xgmdstr1:raw:value"
          },
          "legend": {
            "trace.0": [
              "xgmdstr1:raw:value",
              "xgmdstr1:raw:value",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -16.159544202953743,
                78.2260319486353
              ],
              [
                -42758.142213094645,
                15369.7777637822
              ]
            ],
            "viewRange": [
              [
                -16.159544202953743,
                78.2260319486353
              ],
              [
                -42758.142213094645,
                15369.7777637822
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Roi1D",
      "name": "Roi1D.1",
      "state": {
        "ctrl": {
          "extent": 10,
          "origin": 0
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000ffc000004f50000131b0000083900000ffc0000051a0000131b0000083900000003000000000f0000000ffc0000051a0000131b00000839",
        "pos": [
          300.0,
          1100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "xgmdstr0:raw:value"
          },
          "legend": {
            "trace.0": [
              "xgmdstr0:raw:value",
              "xgmdstr0:raw:value",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -15.324078121836036,
                79.061498029753
              ],
              [
                -67759.14828471448,
                101571.0210218873
              ]
            ],
            "viewRange": [
              [
                -15.324078121836036,
                79.061498029753
              ],
              [
                -67759.14828471448,
                101571.0210218873
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "enabled": true,
        "pos": [
          500.0,
          900.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, typing.List[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Sum",
      "name": "Sum.1",
      "state": {
        "enabled": true,
        "pos": [
          500.0,
          1100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, typing.List[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000013860000042b000016b80000076b0000138600000450000016b80000076b00000003000000000f000000138600000450000016b80000076b",
        "pos": [
          600.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "xgmd:raw:energy/(gmd:raw:energy+1)"
        }
      }
    },
    {
      "class": "Linregress0d",
      "name": "Linregress0d.0",
      "state": {
        "ctrl": {
          "N": 20
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f2d0000002d0000124c0000037100000f2d000000520000124c0000037100000003000000000f0000000f2d000000520000124c00000371",
        "pos": [
          700.0,
          1000.0
        ],
        "terminals": {
          "Fit": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X.In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y.In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "rvalue": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning",
      "name": "Binning.0",
      "state": {
        "ctrl": {
          "auto range": false,
          "bins": 100,
          "density": false,
          "range max": 2.0,
          "range min": 0.0,
          "weighted": false
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000fd00000052b000012ef0000086f00000fd000000550000012ef0000086f00000003000000000f0000000fd000000550000012ef0000086f",
        "pos": [
          800.0,
          400.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000016890000002c000019a8000003700000168900000051000019a80000037000000003000000000f000000168900000051000019a800000370",
        "pos": [
          900.0,
          1000.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Linregress0d.0.Y vs Linregress0d.0.X",
            "trace.1": "Linregress0d.0.Fit vs Linregress0d.0.X"
          },
          "legend": {
            "trace.0": [
              "Linregress0d.0.Y vs Linregress0d.0.X",
              "Linregress0d.0.Y vs Linregress0d.0.X",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ],
            "trace.1": [
              "Linregress0d.0.Fit vs Linregress0d.0.X",
              "Linregress0d.0.Fit vs Linregress0d.0.X",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -122671.19851159117,
                -21637.801488408833
              ],
              [
                -136498.30728258853,
                -21893.685662477532
              ]
            ],
            "viewRange": [
              [
                -122671.19851159117,
                -21637.801488408833
              ],
              [
                -136498.30728258853,
                -21893.685662477532
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.2",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000173e0000048e00001a5d000007d20000173e000004b300001a5d000007d200000003000000000f000000173e000004b300001a5d000007d2",
        "pos": [
          900.0,
          1200.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Linregress0d.0.rvalue"
          },
          "legend": {
            "trace.0": [
              "Linregress0d.0.rvalue",
              "Linregress0d.0.rvalue",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5952822995606752,
                12.595282299560676
              ],
              [
                0.997526192896785,
                0.9998480433559165
              ]
            ],
            "viewRange": [
              [
                -0.5952822995606752,
                12.595282299560676
              ],
              [
                0.997526192896785,
                0.9998480433559165
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000000250000121f0000034400000f00000000250000121f0000034400000003000000000f0000000f00000000250000121f00000344",
        "pos": [
          1000.0,
          400.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Binning.0.Counts"
          },
          "legend": {
            "trace.0": [
              "Binning.0.Counts",
              "Binning.0.Counts",
              {
                "brush": [
                  0,
                  0,
                  255,
                  255
                ]
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.07562593770823713,
                2.0756259377082373
              ],
              [
                -17.640517522385103,
                453.14299227148916
              ]
            ],
            "viewRange": [
              [
                -0.07562593770823713,
                2.0756259377082373
              ],
              [
                -17.640517522385103,
                453.14299227148916
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
