{
  "connects": [
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "GaussianFilter1D.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:times",
      "Out",
      "Stack.0",
      "In.4"
    ],
    [
      "hsd:raw:waveforms:2:times",
      "Out",
      "Stack.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:times",
      "Out",
      "Stack.0",
      "In.1"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "Stack.0",
      "In.2"
    ],
    [
      "hsd:raw:waveforms:8:times",
      "Out",
      "Stack.0",
      "In.3"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "Stack.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "Stack.1",
      "In.1"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "Stack.1",
      "In.2"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "Stack.1",
      "In.3"
    ],
    [
      "GaussianFilter1D.0",
      "Out",
      "Stack.1",
      "In.4"
    ],
    [
      "Stack.0",
      "Out",
      "WFPeaks.0",
      "Times"
    ],
    [
      "Stack.1",
      "Out",
      "WFPeaks.0",
      "Waveform"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "PeakFinderV4R3.1",
      "Image"
    ],
    [
      "WFPeaks.0",
      "Num of Hits",
      "HitFinder.0",
      "Num of Hits"
    ],
    [
      "WFPeaks.0",
      "Num of Hits",
      "WaveformViewer.0",
      "In"
    ],
    [
      "WFPeaks.0",
      "Peak Times",
      "Calculator.0",
      "In"
    ],
    [
      "Calculator.0",
      "Out",
      "HitFinder.0",
      "Peak Times"
    ],
    [
      "PeakFinderV4R3.1",
      "row_cgrav",
      "Binning2D.3",
      "Y"
    ],
    [
      "PeakFinderV4R3.1",
      "col_cgrav",
      "Binning2D.3",
      "X"
    ],
    [
      "HitFinder.0",
      "X",
      "Binning2D.0",
      "X"
    ],
    [
      "HitFinder.0",
      "Y",
      "Binning2D.0",
      "Y"
    ],
    [
      "HitFinder.0",
      "T",
      "Binning2D.1",
      "X"
    ],
    [
      "HitFinder.0",
      "X",
      "Binning2D.1",
      "Y"
    ],
    [
      "HitFinder.0",
      "T",
      "Binning2D.2",
      "X"
    ],
    [
      "HitFinder.0",
      "Y",
      "Binning2D.2",
      "Y"
    ],
    [
      "HitFinder.0",
      "T",
      "Binning.0",
      "In"
    ],
    [
      "Binning2D.3",
      "XBins",
      "Histogram2D.4",
      "XBins"
    ],
    [
      "Binning2D.3",
      "YBins",
      "Histogram2D.4",
      "YBins"
    ],
    [
      "Binning2D.3",
      "Counts",
      "Histogram2D.4",
      "Counts"
    ],
    [
      "Binning2D.0",
      "XBins",
      "Histogram2D.0",
      "XBins"
    ],
    [
      "Binning2D.0",
      "YBins",
      "Histogram2D.0",
      "YBins"
    ],
    [
      "Binning2D.0",
      "Counts",
      "Histogram2D.0",
      "Counts"
    ],
    [
      "Binning2D.1",
      "XBins",
      "Histogram2D.1",
      "XBins"
    ],
    [
      "Binning2D.1",
      "YBins",
      "Histogram2D.1",
      "YBins"
    ],
    [
      "Binning2D.1",
      "Counts",
      "Histogram2D.1",
      "Counts"
    ],
    [
      "Binning2D.2",
      "XBins",
      "Histogram2D.2",
      "XBins"
    ],
    [
      "Binning2D.2",
      "YBins",
      "Histogram2D.2",
      "YBins"
    ],
    [
      "Binning2D.2",
      "Counts",
      "Histogram2D.2",
      "Counts"
    ],
    [
      "Binning.0",
      "Bins",
      "Histogram.0",
      "Bins"
    ],
    [
      "Binning.0",
      "Counts",
      "Histogram.0",
      "Counts"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000017410000075100001dff0000086e000017410000077600001dff0000086e00000002000000000f00000017410000077600001dff0000086e",
        "pos": [
          0.0,
          1100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "MCP signal",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    127,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -1511.9899978481947,
                60910.9899978482
              ],
              [
                1998.8822150964327,
                2107.0157884868636
              ]
            ],
            "viewRange": [
              [
                -1511.9899978481947,
                60910.9899978482
              ],
              [
                1998.8822150964327,
                2107.0157884868636
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:times",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          0.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:times",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:times",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:times",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:times",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001ae00000011e00001dff0000023f00001ae00000014300001dff0000023f00000002000000000f0000001ae00000014300001dff0000023f",
        "pos": [
          0.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "x1 signal",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:2:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:2:0",
              "hsd:raw:waveforms:2:0",
              {
                "Line": {
                  "color": [
                    170,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2004.0179459704023,
                2090.982054029598
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2004.0179459704023,
                2090.982054029598
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001ae00000024000001dff0000031000001ae00000026500001dff0000031000000002000000000f0000001ae00000026500001dff00000310",
        "pos": [
          0.0,
          800.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "x2 signal",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:4:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:4:0",
              "hsd:raw:waveforms:4:0",
              {
                "Line": {
                  "color": [
                    0,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2012.14308,
                2088.85692
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2012.14308,
                2088.85692
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001ae00000031000001dff0000041e00001ae00000033500001dff0000041e00000002000000000f0000001ae00000033500001dff0000041e",
        "pos": [
          0.0,
          900.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "y1 signal",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:5:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:5:0",
              "hsd:raw:waveforms:5:0",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2006.1526741699668,
                2086.8473258300332
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2006.1526741699668,
                2086.8473258300332
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001ae00000040200001dff0000056200001ae00000042700001dff0000056200000002000000000f0000001ae00000042700001dff00000562",
        "pos": [
          0.0,
          1000.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "y2 signal",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:8:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:8:0",
              "hsd:raw:waveforms:8:0",
              {
                "Line": {
                  "color": [
                    0,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2010.8413630377893,
                2097.1586369622105
              ]
            ],
            "viewRange": [
              [
                -2258.8660815399758,
                61657.86608153998
              ],
              [
                2010.8413630377893,
                2097.1586369622105
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "GaussianFilter1D",
      "name": "GaussianFilter1D.0",
      "state": {
        "ctrl": {
          "axis": 0,
          "cval": 0.0,
          "mode": "nearest",
          "order": 0,
          "sigma": 1.0,
          "truncate": 1.0
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000000800000044000003270000036500000008000000440000032700000365000000000000000005ff00000008000000440000032700000365",
        "pos": [
          200.0,
          1100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Stack",
      "name": "Stack.0",
      "state": {
        "ctrl": {
          "axis": 0
        },
        "enabled": true,
        "pos": [
          300.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.3": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.4": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Stack",
      "name": "Stack.1",
      "state": {
        "ctrl": {
          "axis": 0
        },
        "enabled": true,
        "pos": [
          500.0,
          900.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.3": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.4": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal:raw:image",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001ae00000000500001dff0000034900001ae00000002a00001dff0000034900000002000000000f0000001ae00000002a00001dff00000349",
        "pos": [
          500.0,
          -100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Single-shot opal image",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              28.10452911230884,
              51.99145781668764
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.56715807314789,
                1065.567158073148
              ],
              [
                -38.05666028785492,
                1062.0566602878548
              ]
            ],
            "viewRange": [
              [
                -41.56715807314789,
                1065.567158073148
              ],
              [
                -38.05666028785492,
                1062.0566602878548
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WFPeaks",
      "name": "WFPeaks.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000fffffffd00000013000005fb00000307fffffffd00000013000005fb00000307000000000000000005fffffffffd00000013000005fb00000307",
        "pos": [
          600.0,
          500.0
        ],
        "terminals": {
          "Index": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Num of Hits": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Peak Times": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Times": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Values": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Waveform": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "Channel 0": {
            "channel": "mcp",
            "delay": 5.85e-09,
            "fraction": 0.35,
            "offset": 2044.0,
            "polarity": "Positive",
            "sample_interval": 1.682e-10,
            "threshold": 3.0,
            "timerange_high": 1e-05,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "Channel 1": {
            "channel": "x1",
            "delay": 5.85e-09,
            "fraction": 0.35,
            "offset": 2049.0,
            "polarity": "Negative",
            "sample_interval": 1.682e-10,
            "threshold": 30.0,
            "timerange_high": 1e-05,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "Channel 2": {
            "channel": "x2",
            "delay": 5.85e-09,
            "fraction": 0.35,
            "offset": 2049.0,
            "polarity": "Negative",
            "sample_interval": 1.682e-10,
            "threshold": 30.0,
            "timerange_high": 1e-05,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "Channel 3": {
            "channel": "y1",
            "delay": 5.85e-09,
            "fraction": 0.35,
            "offset": 2048.0,
            "polarity": "Negative",
            "sample_interval": 1.682e-10,
            "threshold": 30.0,
            "timerange_high": 1e-05,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "Channel 4": {
            "channel": "y2",
            "delay": 5.85e-09,
            "fraction": 0.35,
            "offset": 2053.0,
            "polarity": "Negative",
            "sample_interval": 1.682e-10,
            "threshold": 30.0,
            "timerange_high": 1e-05,
            "timerange_low": 0.0,
            "walk": 0.0
          },
          "DLD": true,
          "cfd_wfbinbeg": 0,
          "cfd_wfbinend": 594523,
          "channels": 5,
          "num hits": 50,
          "uniform parameters": false
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000019800000013000004b7000003650000019800000013000004b700000365000000000000000005ff0000019800000013000004b700000365",
        "pos": [
          800.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "WFPeaks.0.Num of Hits"
          },
          "legend": {
            "trace.0": [
              "WFPeaks.0.Num of Hits",
              "WFPeaks.0.Num of Hits",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.15083238570292787,
                4.150832385702928
              ],
              [
                1.3494854722507568,
                20.650514527749245
              ]
            ],
            "viewRange": [
              [
                -0.15083238570292787,
                4.150832385702928
              ],
              [
                1.3494854722507568,
                20.650514527749245
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000000000003a0000031f00000321000000000000003a0000031f00000321000000000000000005ff000000000000003a0000031f00000321",
        "pos": [
          800.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "operation": "WFPeaks.0.Peak Times*1E9"
        }
      }
    },
    {
      "class": "PeakFinderV4R3",
      "name": "PeakFinderV4R3.1",
      "state": {
        "ctrl": {
          "amax thr": 0.0,
          "atot thr": 0.0,
          "dr": 2.0,
          "npix max": 1024.0,
          "npix min": 1024.0,
          "r0": 4.0,
          "rank": 2.0,
          "son min": 0.0,
          "thr high": 100.0,
          "thr low": 50.0
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000010a30000091f000013c200000c63000010a300000944000013c200000c6300000000000000000780000010a300000944000013c200000c63",
        "pos": [
          800.0,
          -100.0
        ],
        "terminals": {
          "Image": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "amp_tot": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "col_cgrav": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "npix": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "row_cgrav": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "son": {
            "group": null,
            "io": "out",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "HitFinder",
      "name": "HitFinder.0",
      "state": {
        "ctrl": {
          "Rmax": 40.0,
          "f_u": 1.0,
          "f_v": 1.0,
          "runtime_u": 90.0,
          "runtime_v": 100.0,
          "tsum_avg_u": 180.0,
          "tsum_avg_v": 186.5,
          "tsum_hw_u": 2.5,
          "tsum_hw_v": 2.5
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000016300000061000004820000038400000163000000610000048200000384000000000000000005ff00000163000000610000048200000384",
        "pos": [
          1000.0,
          500.0
        ],
        "terminals": {
          "Num of Hits": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Peak Times": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "T": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.3",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 1024.0,
          "range x min": 0.0,
          "range y max": 1024.0,
          "range y min": 0.0,
          "x bins": 512,
          "y bins": 512
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f26000008b90000124500000bfd00000f26000008de0000124500000bfd0000000000000000078000000f26000008de0000124500000bfd",
        "pos": [
          1100.0,
          -100.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.0",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 50.0,
          "range x min": -50.0,
          "range y max": 50.0,
          "range y min": -50.0,
          "x bins": 200,
          "y bins": 200
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000130000031f0000033400000000000000130000031f00000334000000000000000005ff00000000000000130000031f00000334",
        "pos": [
          1300.0,
          300.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.1",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 10000.0,
          "range x min": 0.0,
          "range y max": 50.0,
          "range y min": -50.0,
          "x bins": 5000,
          "y bins": 200
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000000090000008c00000328000003af000000090000008c00000328000003af000000000000000005ff000000090000008c00000328000003af",
        "pos": [
          1300.0,
          500.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.2",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 10000.0,
          "range x min": 0.0,
          "range y max": 50.0,
          "range y min": -50.0,
          "x bins": 5000,
          "y bins": 200
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000001d0000005b0000033c000003800000001d0000005b0000033c00000380000000000000000005ff0000001d0000005b0000033c00000380",
        "pos": [
          1300.0,
          700.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning",
      "name": "Binning.0",
      "state": {
        "ctrl": {
          "auto range": false,
          "bins": 5000,
          "density": false,
          "range max": 10000.0,
          "range min": 0.0,
          "weighted": false
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          1300.0,
          900.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.4",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001804000009db00001b2300000d1f0000180400000a0000001b2300000d1fffffffff0000000007800000180400000a0000001b2300000d1f",
        "pos": [
          1300.0,
          -100.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001232000002ba0000143e000004a000001232000002df0000143e000004a000000003000000000f0000001232000002df0000143e000004a0",
        "pos": [
          1600.0,
          300.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": true
            },
            "Show Grid": true,
            "Title": "Ion Detector Image",
            "X Axis": {
              "Label": "X (mm)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Y (mm)",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.046625766871165666,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.8,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              255
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -55.64158821428561,
                55.14407577647467
              ],
              [
                -59.177683555078964,
                46.91339109692252
              ]
            ],
            "viewRange": [
              [
                -55.64158821428561,
                55.14407577647467
              ],
              [
                -59.177683555078964,
                46.91339109692252
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000017f00000003000005ae000002fd0000017f00000003000005ae000002fd000000000000000005ff0000017f00000003000005ae000002fd",
        "pos": [
          1600.0,
          500.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.995774647887324,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              303.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -334.75781352850686,
                10332.758213448524
              ],
              [
                -53.7108166200408,
                53.21330418222986
              ]
            ],
            "viewRange": [
              [
                -334.75781352850686,
                10332.758213448524
              ],
              [
                -53.7108166200408,
                53.21330418222986
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000100000014000005ff000003020000000100000014000005ff00000302000000000000000005ff0000000100000014000005ff00000302",
        "pos": [
          1600.0,
          700.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              255
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -5.400529558539542e-06,
                5.400529558539542e-06
              ],
              [
                -53.09170077228821,
                53.09170077228821
              ]
            ],
            "viewRange": [
              [
                -5.400529558539542e-06,
                5.400529558539542e-06
              ],
              [
                -53.09170077228821,
                53.09170077228821
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001237000000b300001414000002b900001237000000d800001414000002b900000003000000000f0000001237000000d800001414000002b9",
        "pos": [
          1600.0,
          900.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Time of Flight",
            "X Axis": {
              "Label": "Time of Flight (ns)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Yield (arb. units)",
              "Log Scale": false
            },
            "trace.0": "Binning.0.Counts"
          },
          "legend": {
            "trace.0": [
              "Binning.0.Counts",
              "Binning.0.Counts",
              {
                "brush": [
                  0,
                  0,
                  127,
                  255
                ]
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                27.67347255749484,
                18389.47049135428
              ],
              [
                -103.11951644742788,
                4879.100942650153
              ]
            ],
            "viewRange": [
              [
                27.67347255749484,
                18389.47049135428
              ],
              [
                -103.11951644742788,
                4879.100942650153
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000017330000058800001dff0000084a00001733000005ad00001dff0000084a00000002000000000f0000001733000005ad00001dff0000084a",
        "pos": [
          200.0,
          1200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "MCP_ION",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    127,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -1479.0589807601154,
                60878.05898076011
              ],
              [
                1936.4511953219676,
                2145.033849459593
              ]
            ],
            "viewRange": [
              [
                -1479.0589807601154,
                60878.05898076011
              ],
              [
                1936.4511953219676,
                2145.033849459593
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "psana"
  },
  "viewbox": {
    "comments": []
  }
}
