{
  "connects": [
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "Average1D.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.2",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "Average1D.1",
      "In"
    ],
    [
      "Average1D.0",
      "Out",
      "WaveformViewer.1",
      "In"
    ],
    [
      "Average1D.1",
      "Out",
      "WaveformViewer.3",
      "In"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "ImageViewer.0",
      "In"
    ]
  ],
  "nodes": [
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001a530000006600001d72000003aa00001a530000008b00001d72000003aa00000003000000000f0000001a530000008b00001d72000003aa",
        "pos": [
          100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 2
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2320.592924760334,
                61719.592924760334
              ],
              [
                2035.4235448424006,
                2051.5764551575994
              ]
            ],
            "viewRange": [
              [
                -2320.592924760334,
                61719.592924760334
              ],
              [
                2035.4235448424006,
                2051.5764551575994
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Average1D",
      "name": "Average1D.0",
      "state": {
        "ctrl": {
          "N": 8,
          "axis": 0,
          "infinite": false
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000007ad0000089d00000acc00000be1000007ad000008c200000acc00000be100000001000000000780000007ad000008c200000acc00000be1",
        "pos": [
          300.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000150b0000006000001dff000005020000150b0000006000001dff0000050200000003000000000f000000150b0000006000001dff00000502",
        "pos": [
          400.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -1368.7562181648755,
                60767.756218164875
              ],
              [
                1911.89685102351,
                2330.825706686681
              ]
            ],
            "viewRange": [
              [
                -1368.7562181648755,
                60767.756218164875
              ],
              [
                1911.89685102351,
                2330.825706686681
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000011880000007f000014a70000039e000011880000007f000014a70000039e00000003000000000f00000011880000007f000014a70000039e",
        "pos": [
          400.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                11062.96855706636,
                15474.520276164014
              ],
              [
                1640.1659306700212,
                2927.834069329979
              ]
            ],
            "viewRange": [
              [
                11062.96855706636,
                15474.520276164014
              ],
              [
                1640.1659306700212,
                2927.834069329979
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Average1D",
      "name": "Average1D.1",
      "state": {
        "ctrl": {
          "N": 6,
          "axis": 0,
          "infinite": true
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f500000048a0000126f000007ce00000f50000004af0000126f000007ce00000003000000000f0000000f50000004af0000126f000007ce",
        "pos": [
          400.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000014bb0000040500001dc700000749000014bb0000042a00001dc70000074900000003000000000f00000014bb0000042a00001dc700000749",
        "pos": [
          500.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Average1D.0.Out"
          },
          "legend": {
            "trace.0": [
              "Average1D.0.Out",
              "Average1D.0.Out",
              {
                "Line": {
                  "color": [
                    170,
                    255,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2283.0015217838554,
                61682.00152178385
              ],
              [
                1018.1212385969582,
                3205.2660984351523
              ]
            ],
            "viewRange": [
              [
                -2283.0015217838554,
                61682.00152178385
              ],
              [
                1018.1212385969582,
                3205.2660984351523
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.3",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000015620000045a000018b4000007e6000015620000045a000018b4000007e600000003000000000f00000015620000045a000018b4000007e6",
        "pos": [
          600.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Average1D.1.Out"
          },
          "legend": {
            "trace.0": [
              "Average1D.1.Out",
              "Average1D.1.Out",
              {
                "Line": {
                  "color": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                11617.77457283895,
                38895.43867508894
              ],
              [
                1924.8075143638202,
                2198.581081807016
              ]
            ],
            "viewRange": [
              [
                11617.77457283895,
                38895.43867508894
              ],
              [
                1924.8075143638202,
                2198.581081807016
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal:raw:image",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001901000004c000001c200000080400001901000004e500001c200000080400000003000000000f0000001901000004e500001c2000000804",
        "pos": [
          300.0,
          700.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              27.739832386283354,
              72.73983238628335
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.70482653722593,
                1065.704826537226
              ],
              [
                -37.291880485336264,
                1061.2918804853368
              ]
            ],
            "viewRange": [
              [
                -41.70482653722593,
                1065.704826537226
              ],
              [
                -37.291880485336264,
                1061.2918804853368
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
