{
  "connects": [
    [
      "Average1D.0",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "Average1D.0",
      "In"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "Average1D",
      "name": "Average1D.0",
      "state": {
        "ctrl": {
          "N": 2,
          "axis": 0,
          "infinite": true
        },
        "enabled": true,
        "geometry": "01d9d0cb00030000000000140000002b000003330000034a000000140000002b000003330000034a00000000000000000690000000140000002b000003330000034a",
        "pos": [
          300.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000002ad000000c4000005d400000287000002b1000000dd000005d00000028000000000000000000640000002b1000000dd000005d000000280",
        "pos": [
          500.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Average1D.0.Out"
          },
          "legend": {
            "trace.0": [
              "Average1D.0.Out",
              "Average1D.0.Out",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                38.01486713447338,
                64.23513133658261
              ],
              [
                2046.3789620690452,
                2048.156762983713
              ]
            ],
            "viewRange": [
              [
                38.01486713447338,
                64.23513133658261
              ],
              [
                2046.3789620690452,
                2048.156762983713
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:0",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
