{
  "connects": [
    [
      "hsd:raw:waveforms:0:times",
      "Out",
      "PythonEditor.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "Stack.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:0:0",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "Stack.0",
      "In.1"
    ],
    [
      "hsd:raw:waveforms:2:0",
      "Out",
      "WaveformViewer.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "Stack.0",
      "In.2"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "WaveformViewer.2",
      "In"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "Stack.0",
      "In.3"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "WaveformViewer.3",
      "In"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "Stack.0",
      "In.4"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "WaveformViewer.4",
      "In"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "PythonEditor.4",
      "In"
    ],
    [
      "tmoopal:raw:image",
      "Out",
      "ImageViewer.2",
      "In"
    ],
    [
      "Stack.0",
      "Out",
      "PythonEditor.0",
      "In.1"
    ],
    [
      "PythonEditor.4",
      "Out",
      "PythonEditor.5",
      "In"
    ],
    [
      "PythonEditor.4",
      "Out",
      "PythonEditor.6",
      "In"
    ],
    [
      "PythonEditor.5",
      "Out",
      "Binning2D.3",
      "X"
    ],
    [
      "PythonEditor.6",
      "Out",
      "Binning2D.3",
      "Y"
    ],
    [
      "PythonEditor.0",
      "Out",
      "PythonEditor.1",
      "In"
    ],
    [
      "PythonEditor.0",
      "Out",
      "PythonEditor.2",
      "In"
    ],
    [
      "PythonEditor.0",
      "Out",
      "PythonEditor.3",
      "In"
    ],
    [
      "PythonEditor.1",
      "Out",
      "Binning2D.0",
      "X"
    ],
    [
      "PythonEditor.1",
      "Out",
      "Binning2D.1",
      "Y"
    ],
    [
      "PythonEditor.2",
      "Out",
      "Binning2D.0",
      "Y"
    ],
    [
      "PythonEditor.2",
      "Out",
      "Binning2D.2",
      "Y"
    ],
    [
      "PythonEditor.3",
      "Out",
      "Binning.0",
      "In"
    ],
    [
      "PythonEditor.3",
      "Out",
      "Binning2D.1",
      "X"
    ],
    [
      "PythonEditor.3",
      "Out",
      "Binning2D.2",
      "X"
    ],
    [
      "Binning2D.3",
      "Counts",
      "PythonEditor.7",
      "In"
    ],
    [
      "Binning2D.3",
      "Counts",
      "ImageViewer.1",
      "In"
    ],
    [
      "Binning2D.0",
      "XBins",
      "Histogram2D.0",
      "XBins"
    ],
    [
      "Binning2D.0",
      "YBins",
      "Histogram2D.0",
      "YBins"
    ],
    [
      "Binning2D.0",
      "Counts",
      "Histogram2D.0",
      "Counts"
    ],
    [
      "Binning2D.1",
      "XBins",
      "Histogram2D.1",
      "XBins"
    ],
    [
      "Binning2D.1",
      "YBins",
      "Histogram2D.1",
      "YBins"
    ],
    [
      "Binning2D.1",
      "Counts",
      "Histogram2D.1",
      "Counts"
    ],
    [
      "Binning2D.2",
      "XBins",
      "Histogram2D.2",
      "XBins"
    ],
    [
      "Binning2D.2",
      "YBins",
      "Histogram2D.2",
      "YBins"
    ],
    [
      "Binning2D.2",
      "Counts",
      "Histogram2D.2",
      "Counts"
    ],
    [
      "Binning.0",
      "Bins",
      "Histogram.0",
      "Bins"
    ],
    [
      "Binning.0",
      "Counts",
      "Histogram.0",
      "Counts"
    ],
    [
      "PythonEditor.7",
      "Out",
      "PythonEditor.8",
      "In"
    ],
    [
      "PythonEditor.7",
      "Out",
      "PythonEditor.9",
      "In"
    ],
    [
      "PythonEditor.7",
      "Out",
      "PythonEditor.10",
      "In"
    ],
    [
      "PythonEditor.8",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "PythonEditor.9",
      "Out",
      "LinePlot.0",
      "X"
    ],
    [
      "PythonEditor.10",
      "Out",
      "LinePlot.0",
      "Y"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000120e00000ed50000152d000010440000120e00000ed50000152d0000104400000000000000000f000000120e00000ed50000152d00001044",
        "pos": [
          100.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion MCP",
            "X Axis": {
              "Label": "Index",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Voltage (mV)",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:0:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:0:0",
              "hsd:raw:waveforms:0:0",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    127,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1994.3623033721321,
                2141.7381126550335
              ]
            ],
            "viewRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1994.3623033721321,
                2141.7381126550335
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f0a00000034000012290000010300000f0a00000034000012290000010300000002000000000f0000000f0a000000340000122900000103",
        "pos": [
          100.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion X1",
            "X Axis": {
              "Label": "Index",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Voltage (mV)",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:2:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:2:0",
              "hsd:raw:waveforms:2:0",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                27333.493400245705,
                62734.14334153474
              ],
              [
                1882.1567486796107,
                2123.7749756225317
              ]
            ],
            "viewRange": [
              [
                27333.493400245705,
                62734.14334153474
              ],
              [
                1882.1567486796107,
                2123.7749756225317
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f130000012900001232000001fe00000f130000012900001232000001fe00000002000000000f0000000f130000012900001232000001fe",
        "pos": [
          100.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion X2",
            "X Axis": {
              "Label": "Index",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Voltage (mV)",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:4:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:4:0",
              "hsd:raw:waveforms:4:0",
              {
                "Line": {
                  "color": [
                    85,
                    170,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                2006.8345596377274,
                2093.165440362273
              ]
            ],
            "viewRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                2006.8345596377274,
                2093.165440362273
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.3",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f1300000224000012320000030000000f1300000224000012320000030000000002000000000f0000000f13000002240000123200000300",
        "pos": [
          100.0,
          700.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion Y1",
            "X Axis": {
              "Label": "Index",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Voltage (mV)",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:5:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:5:0",
              "hsd:raw:waveforms:5:0",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1847.3281092466425,
                2219.611792981477
              ]
            ],
            "viewRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1847.3281092466425,
                2219.611792981477
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.4",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f0b000003260000122a000003c500000f0b000003260000122a000003c500000002000000000f0000000f0b000003260000122a000003c5",
        "pos": [
          100.0,
          800.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion Y2",
            "X Axis": {
              "Label": "Index",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Voltage (mV)",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:8:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:8:0",
              "hsd:raw:waveforms:8:0",
              {
                "Line": {
                  "color": [
                    0,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1854.0277704022026,
                2192.8280753201075
              ]
            ],
            "viewRange": [
              [
                -2292.68564143964,
                61691.68564143964
              ],
              [
                1854.0277704022026,
                2192.8280753201075
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000011f500000c900000151400000fd4000011f500000cb50000151400000fd400000000000000000f00000011f500000cb50000151400000fd4",
        "pos": [
          100.0,
          -200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Single-Shot Electron VMI Image",
            "X Axis": {
              "Label": "Pixle",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Pixle",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.2,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.8,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              27.128761467904763,
              49.51679050820526
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -554.2983433816803,
                554.2983433816803
              ],
              [
                -254.34438171199622,
                1227.5462688594548
              ]
            ],
            "viewRange": [
              [
                -554.2983433816803,
                554.2983433816803
              ],
              [
                -254.34438171199622,
                1227.5462688594548
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:times",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:0:0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:2:0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          800.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal:raw:image",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          -200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Stack",
      "name": "Stack.0",
      "state": {
        "ctrl": {
          "axis": 0
        },
        "enabled": true,
        "pos": [
          700.0,
          600.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.3": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "In.4": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[amitypes.array.Array1d, typing.List[amitypes.array.Array1d]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.4",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000310000007d000003500000039e000000310000007d000003500000039e000000000000000005ff000000310000007d000003500000039e",
        "pos": [
          700.0,
          -200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "from psalg_ext import peak_finder_algos\nimport numpy as np\n\n# entry point must be called func\ndef func(tmoopal_raw_image, *args, **kwargs):\n    \n    mask = np.ones([1024,1024], dtype=np.uint16)\n    algos = peak_finder_algos(pbits=0)\n    pks = algos.peak_finder_v4r3_d2(tmoopal_raw_image, mask, thr_low=30, \n                                    thr_high=60, rank=2, r0=2, dr=1)\n    coords = np.array([[pk.col,pk.row] for pk in pks])    \n\n    # return 1 output(s)\n    return coords"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.5",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          900.0,
          -300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_4_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_4_Out[:,0]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.6",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          900.0,
          -100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_4_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_4_Out[:,1]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f4600000bec000013b000000f3000000f4600000c11000013b000000f3000000000000000000f0000000f4600000c11000013b000000f30",
        "pos": [
          1000.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "from psana.hexanode.HitFinder import HitFinder\nfrom scipy.signal import find_peaks\nfrom scipy.ndimage import gaussian_filter1d\nimport numpy as np\n\n# entry point must be called func\ndef func(hsd_raw_waveforms_0_times, Stack_0_Out, *args, **kwargs):\n    ind1 = 1000\n    ind2 = 60000\n    ts = hsd_raw_waveforms_0_times[ind1:ind2]\n    heights = {}\n    channels = {'mcp':0,'x1':1,'x2':2,'y1':3,'y2':4}\n    for k in channels.keys():\n        if k =='mcp':\n            heights[k] = np.max(Stack_0_Out[channels[k]][-1000:])+2\n        else:\n            heights[k] = np.min(-Stack_0_Out[channels[k]][-1000:])+55            \n\n    hf_params = {'runtime_u' : 185,\n          'runtime_v' : 185,\n          'tsum_avg_u' : 189,\n          'tsum_avg_v' : 195.5,\n          'tsum_hw_u' : 10,\n          'tsum_hw_v' : 10,\n          'f_u' : 0.65,\n          'f_v' : 0.65,\n          'Rmax': 65\n         }    \n    HF = HitFinder(hf_params)\n    \n    t_pks = {}\n    for i,k in enumerate(channels.keys()):\n\n        if k=='mcp':\n            ind_t_pks,_ = find_peaks(gaussian_filter1d(Stack_0_Out[channels[k]][ind1:ind2],5),\n                               height=heights[k],prominence=5)\n        else:\n            ind_t_pks,_ = find_peaks(gaussian_filter1d(-Stack_0_Out[channels[k]][ind1:ind2],5),\n                                     height=heights[k],prominence=20)                        \n        t_pks[k] = ts[ind_t_pks]*1e9    \n\n    HF.FindHits(t_pks['mcp'],t_pks['x1'],t_pks['x2'],t_pks['y1'],t_pks['y2'])\n    xs1,ys1,ts1 = HF.GetXYT()\n\n    # return 3 output(s)\n    return [xs1,ys1,ts1]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          1200.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_0_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_0_Out[0]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000040000005b000003230000037e000000040000005b000003230000037e000000000000000005ff000000040000005b000003230000037e",
        "pos": [
          1200.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_0_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_0_Out[1]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.3",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000050000007c000003240000039d000000050000007c000003240000039d000000000000000005ff000000050000007c000003240000039d",
        "pos": [
          1200.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_0_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_0_Out[2]"
        }
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.3",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 1024.0,
          "range x min": 0.0,
          "range y max": 1024.0,
          "range y min": 0.0,
          "x bins": 512,
          "y bins": 512
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          1200.0,
          -200.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000102500000a490000134400000d8d0000102500000a6e0000134400000d8d00000000000000000f000000102500000a6e0000134400000d8d",
        "pos": [
          1400.0,
          -500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Integrated Raw electron VMI image",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.044135802469135794,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.17427059379943585,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.3713668313844448,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.4812776228452142,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              41582.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -276.71330288800596,
                276.71330288800596
              ],
              [
                -275.0283301439274,
                275.0283301439274
              ]
            ],
            "viewRange": [
              [
                -276.71330288800596,
                276.71330288800596
              ],
              [
                -275.0283301439274,
                275.0283301439274
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.0",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 70.0,
          "range x min": -70.0,
          "range y max": 70.0,
          "range y min": -70.0,
          "x bins": 140,
          "y bins": 140
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7",
        "pos": [
          1500.0,
          200.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.1",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 10000.0,
          "range x min": 0.0,
          "range y max": 70.0,
          "range y min": -70.0,
          "x bins": 1000,
          "y bins": 140
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7",
        "pos": [
          1500.0,
          400.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning2D",
      "name": "Binning2D.2",
      "state": {
        "ctrl": {
          "density": false,
          "range x max": 10000.0,
          "range x min": 0.0,
          "range y max": 70.0,
          "range y min": -70.0,
          "x bins": 1000,
          "y bins": 140
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7",
        "pos": [
          1500.0,
          600.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "XBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          },
          "YBins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning",
      "name": "Binning.0",
      "state": {
        "ctrl": {
          "auto range": false,
          "bins": 1000,
          "density": false,
          "range max": 10000.0,
          "range min": 0.0,
          "weighted": false
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7",
        "pos": [
          1500.0,
          800.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.7",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f4600000db400001265000010f800000f4600000dd900001265000010f800000000000000000f0000000f4600000dd900001265000010f8",
        "pos": [
          1500.0,
          -200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "import numpy as np\n\nfrom psana.pop import POP\n\n# entry point must be called func\ndef func(Binning2D_0_Counts, *args, **kwargs):\n    \n    pop = POP.POP(lmax=4,reg=0,alpha=0.0013,img=Binning2D_0_Counts,\n                  X0=271,Y0=273,Rmax=238,\n          RBFs_fnm='/cds/home/x/xiangli/Share/RBFs512.pkl',edge_w=10) \n          \n    pop.Peel(Binning2D_0_Counts)\n    slice_img = pop.GetSlice()\n    rbins,DistR = pop.GetRadialDist()\n    Ebins,DistE = pop.GetEnergyDist()  \n\n    # return 1 output(s)\n    return [slice_img,rbins,DistR,Ebins,DistE]"
        }
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000124100000034000014a7000001170000124100000034000014a70000011700000002000000000f000000124100000034000014a700000117",
        "pos": [
          1700.0,
          800.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Ion Time of Flight",
            "X Axis": {
              "Label": "Time of Flight (ns)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Yield (arb.units)",
              "Log Scale": false
            },
            "trace.0": "Binning.0.Counts"
          },
          "legend": {
            "trace.0": [
              "Binning.0.Counts",
              "Binning.0.Counts",
              {
                "brush": [
                  0,
                  0,
                  127,
                  255
                ]
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                912.9425551038228,
                6941.299695954585
              ],
              [
                -17800.41952084544,
                217055.11534957524
              ]
            ],
            "viewRange": [
              [
                912.9425551038228,
                6941.299695954585
              ],
              [
                -17800.41952084544,
                217055.11534957524
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000012330000013d000014a000000375000012330000013d000014a00000037500000002000000000f00000012330000013d000014a000000375",
        "pos": [
          1700.0,
          200.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Ion Detector Image",
            "X Axis": {
              "Label": "X (mm)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Y (mm)",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    68,
                    1,
                    84,
                    255
                  ]
                ],
                [
                  0.25,
                  [
                    58,
                    82,
                    139,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    32,
                    144,
                    140,
                    255
                  ]
                ],
                [
                  0.75,
                  [
                    94,
                    201,
                    97,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    253,
                    231,
                    36,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -1.6010689626336898,
              8219.05196970603
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              1.0,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -76.46658717712836,
                76.46658717712836
              ],
              [
                -74.81683237862734,
                74.67427215704771
              ]
            ],
            "viewRange": [
              [
                -76.46658717712836,
                76.46658717712836
              ],
              [
                -74.81683237862734,
                74.67427215704771
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000014dc00000153000017c500000264000014dc00000153000017c50000026400000002000000000f00000014dc00000153000017c500000264",
        "pos": [
          1700.0,
          400.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Ion X-T",
            "X Axis": {
              "Label": "Time of Flight (ns)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "X (mm)",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.2,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.8,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.43722951881303374,
              22.915009296758168
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                1571.6489665747035,
                9291.282524896973
              ],
              [
                -47.21545724029713,
                32.76438224420795
              ]
            ],
            "viewRange": [
              [
                1571.6489665747035,
                9291.282524896973
              ],
              [
                -47.21545724029713,
                32.76438224420795
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Histogram2D",
      "name": "Histogram2D.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000014da0000028a000017c5000003ae000014da0000028a000017c5000003ae00000002000000000f00000014da0000028a000017c5000003ae",
        "pos": [
          1700.0,
          600.0
        ],
        "terminals": {
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "XBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "YBins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Ion Y-T",
            "X Axis": {
              "Label": "Time of Flight (ns)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Y (mm)",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.2,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.8,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.5444467369371244,
              29.401685114165506
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                1517.5053081889469,
                7506.407320100079
              ],
              [
                -79.42756213098242,
                79.42756213098242
              ]
            ],
            "viewRange": [
              [
                1517.5053081889469,
                7506.407320100079
              ],
              [
                -79.42756213098242,
                79.42756213098242
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.8",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000000290000006e000003480000038f000000290000006e000003480000038f000000000000000005ff000000290000006e000003480000038f",
        "pos": [
          1700.0,
          -300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_7_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_7_Out[0]"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.9",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          1700.0,
          -200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_7_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return (PythonEditor_7_Out[1][1:]+PythonEditor_7_Out[1][:-1])/2"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.10",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000000000000031f0000031f00000000000000000000031f0000031f000000000000000005ff00000000000000000000031f0000031f",
        "pos": [
          1700.0,
          -100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\n# entry point must be called func\ndef func(PythonEditor_7_Out, *args, **kwargs):\n\n    # return 1 output(s)\n    return PythonEditor_7_Out[2]"
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000018030000005100001adc000002e5000018030000005100001adc000002e500000002000000000f00000018030000005100001adc000002e5",
        "pos": [
          2000.0,
          -400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "Inverted Electron VMI Image",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.01067961165048545,
                  [
                    7,
                    0,
                    220,
                    255
                  ]
                ],
                [
                  0.032362459546925564,
                  [
                    236,
                    0,
                    134,
                    255
                  ]
                ],
                [
                  0.08317152103559868,
                  [
                    246,
                    246,
                    0,
                    255
                  ]
                ],
                [
                  0.17637540453074432,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -258.38959979539845,
                258.38959979539845
              ],
              [
                -27.87456777778783,
                487.2193865902237
              ]
            ],
            "viewRange": [
              [
                -258.38959979539845,
                258.38959979539845
              ],
              [
                -27.87456777778783,
                487.2193865902237
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000014e20000002f000017b00000012d000014e20000002f000017b00000012d00000002000000000f00000014e20000002f000017b00000012d",
        "pos": [
          2000.0,
          -100.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Inverted  Electron VMI Radial Distribution",
            "X Axis": {
              "Label": "R (arb. units)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "Yield (arb. units)",
              "Log Scale": false
            },
            "trace.0": "PythonEditor.10.Out vs PythonEditor.9.Out"
          },
          "legend": {
            "trace.0": [
              "PythonEditor.10.Out vs PythonEditor.9.Out",
              "PythonEditor.10.Out vs PythonEditor.9.Out",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    127,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -9.35840962524604,
                247.35840962524603
              ],
              [
                -25857.173914504092,
                81858.2583302414
              ]
            ],
            "viewRange": [
              [
                -9.35840962524604,
                247.35840962524603
              ],
              [
                -25857.173914504092,
                81858.2583302414
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
