{
  "connects": [
    [
      "tmoopal2:ttfex:proj_ref",
      "Out",
      "WaveformViewer.0",
      "In"
    ],
    [
      "tmoopal2:ttfex:proj_sig",
      "Out",
      "WaveformViewer.0",
      "In.1"
    ],
    [
      "tmoopal2:ttfex:ampl",
      "Out",
      "ScalarPlot.0",
      "Y"
    ],
    [
      "tmoopal2:ttfex:ampl",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "tmoopal2:ttfex:fltpos",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "laser_delay",
      "Out",
      "Binning.0",
      "In"
    ],
    [
      "Binning.0",
      "Bins",
      "Histogram.0",
      "Bins"
    ],
    [
      "Binning.0",
      "Counts",
      "Histogram.0",
      "Counts"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "tmoopal2:raw:image",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f2e0000061c0000117b0000086f00000f2e000006410000117b0000086f00000002000000000f0000000f2e000006410000117b0000086f",
        "pos": [
          -100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              51.09140350637756,
              243.95094759316055
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -51.935552444515714,
                1075.9355524445157
              ],
              [
                -45.21070445448683,
                1069.2107044544869
              ]
            ],
            "viewRange": [
              [
                -51.935552444515714,
                1075.9355524445157
              ],
              [
                -45.21070445448683,
                1069.2107044544869
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal2:ttfex:proj_ref",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal2:ttfex:proj_sig",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal2:ttfex:ampl",
      "state": {
        "enabled": true,
        "pos": [
          300.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "tmoopal2:ttfex:fltpos",
      "state": {
        "enabled": true,
        "pos": [
          300.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000139200000027000017130000036b000013920000004c000017130000036b00000002000000000f00000013920000004c000017130000036b",
        "pos": [
          400.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "tmoopal2:ttfex:proj_ref",
            "trace.1": "tmoopal2:ttfex:proj_sig"
          },
          "legend": {
            "trace.0": [
              "tmoopal2:ttfex:proj_ref",
              "tmoopal2:ttfex:proj_ref",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 6
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "tmoopal2:ttfex:proj_sig",
              "tmoopal2:ttfex:proj_sig",
              {
                "Line": {
                  "color": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 5
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -37.08137412734867,
                1060.0813741273487
              ],
              [
                -461099.4664652747,
                12782023.466465276
              ]
            ],
            "viewRange": [
              [
                -37.08137412734867,
                1060.0813741273487
              ],
              [
                -461099.4664652747,
                12782023.466465276
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f71000005e0000013990000084100000f7100000605000013990000084100000002000000000f0000000f71000006050000139900000841",
        "pos": [
          500.0,
          100.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "tmoopal2:ttfex:ampl"
          },
          "legend": {
            "trace.0": [
              "tmoopal2:ttfex:ampl",
              "tmoopal2:ttfex:ampl",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -3.8436437732937785,
                102.84364377329378
              ],
              [
                -0.625239496160376,
                4.779278821244629
              ]
            ],
            "viewRange": [
              [
                -3.8436437732937785,
                102.84364377329378
              ],
              [
                -0.625239496160376,
                4.779278821244629
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000001a140000005800001d9d0000037500001a140000007d00001d9d0000037500000002000000000f0000001a140000007d00001d9d00000375",
        "pos": [
          500.0,
          200.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "tmoopal2:ttfex:ampl vs tmoopal2:ttfex:fltpos"
          },
          "legend": {
            "trace.0": [
              "tmoopal2:ttfex:ampl vs tmoopal2:ttfex:fltpos",
              "tmoopal2:ttfex:ampl vs tmoopal2:ttfex:fltpos",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 4,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -25.338471373391275,
                532.2853075795324
              ],
              [
                -0.18012818433002825,
                4.329981871368476
              ]
            ],
            "viewRange": [
              [
                -25.338471373391275,
                532.2853075795324
              ],
              [
                -0.18012818433002825,
                4.329981871368476
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:9:0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000fa100000149000013540000048d00000fa10000016e000013540000048d00000002000000000f0000000fa10000016e000013540000048d",
        "pos": [
          100.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "annotations": {
            "LineEditor.0": {
              "From": {
                "X": 1279.0,
                "Y": 2030.0
              },
              "Line": {
                "color": [
                  255,
                  170,
                  0,
                  255
                ],
                "style": "Solid",
                "width": 1
              },
              "Point": {
                "Brush": [
                  0,
                  0,
                  255,
                  255
                ],
                "Size": 14,
                "symbol": "None"
              },
              "To": {
                "X": 1279.0,
                "Y": 2200.0
              },
              "name": "Rising Edge"
            }
          },
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "hsd:raw:waveforms:9:0"
          },
          "legend": {
            "trace.0": [
              "hsd:raw:waveforms:9:0",
              "hsd:raw:waveforms:9:0",
              {
                "Line": {
                  "color": [
                    255,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 6
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -313.9421736399522,
                4069.418305352705
              ],
              [
                2021.556322055594,
                2208.4436779444063
              ]
            ],
            "viewRange": [
              [
                -313.9421736399522,
                4069.418305352705
              ],
              [
                2021.556322055594,
                2208.4436779444063
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "laser_delay",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000122900000ae50000154800000e290000122900000b0a0000154800000e2900000000000000000f000000122900000b0a0000154800000e29",
        "pos": [
          100.0,
          0.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Binning",
      "name": "Binning.0",
      "state": {
        "ctrl": {
          "auto range": true,
          "bins": 1000,
          "density": false,
          "range max": 5500.0,
          "range min": 5400.0,
          "weighted": false
        },
        "enabled": true,
        "geometry": "01d9d0cb0003000000000e9400000947000011b300000c8b00000e940000096c000011b300000c8b00000000000000000f0000000e940000096c000011b300000c8b",
        "pos": [
          300.0,
          0.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d]"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000001753000000790000198b00000253000017530000009e0000198b0000025300000002000000000f00000017530000009e0000198b00000253",
        "pos": [
          500.0,
          0.0
        ],
        "terminals": {
          "Bins": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "Laser Delay",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Binning.0.Counts"
          },
          "legend": {
            "trace.0": [
              "Binning.0.Counts",
              "Binning.0.Counts",
              {
                "brush": [
                  0,
                  0,
                  255,
                  255
                ]
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              1.0,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                5433.83579003601,
                5434.930209963997
              ],
              [
                -27596.201630452022,
                531933.2016304521
              ]
            ],
            "viewRange": [
              [
                5433.83579003601,
                5434.930209963997
              ],
              [
                -27596.201630452022,
                531933.2016304521
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
